
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {

        map<int,int>m1;
        map<int,int>m2;
        vector<int>v;
        int ans;

        for(auto x : nums1)
        {
            m1[x]++;
        }
        for(auto x : nums2)
        {
            m2[x]++;
        }

        for(auto x: m1)
        {
            if(m2[x.first])
            {
                ans = min(x.second , m2[x.first]);
                while(ans--)
                {
                    v.push_back(x.first);
                }
            }
        }

        return v;
        
    }
};
