class Solution {
public:
    int lengthOfLastWord(string s) {

        vector<char>v;
        
        int n,i,temp,count=0;
        for(i=0;i<s.length();i++)
        {
            if(s[i]!=' ')
            {
                count++;
                if(i==s.length()-1)
                return count;
            }
            else
            {
                if(count!=0)
                {
                temp=count;
                count=0;
                }
            }
        }

        return temp;
        
    }
};
