class Solution {
public:
    double findMedianSortedArrays(vector<int>& v1, vector<int>& v2) {
    
        //vector<int> v;
        int n,zero=0;
        float d;
        double median;
        auto it= v1.begin();
        v1.insert(it,v2.begin(),v2.end());
        sort(v1.begin(),v1.end());
        n=v1.size();
        /*for(auto x : v1)
        {
            if(x==0)
            zero++;
        }*/
        if(n%2==0)
        {

        d=(v1[n/2]) - (v1[(n/2)-1]);

        if(v1[n/2]==0 && v1[(n/2)-1]==0)
        median=0;

        else 
        median=(v1[n/2])-(d/2);
        

        }
        else
        median=v1[n/2];
        
        return median;

    }
};
